name=Ultrasonic
version=1.1.0
author=Kaushlesh Singh
maintainer=Kaushlesh Singh <kaushlesh.cto@gmail.com>
sentence=Allows Arduino/Genuino boards to simplify the use of the Ultrasonic Sensor.
paragraph=This library simplify the use of a Ultrasonic.<br>It contains many function to manage a Ultrasonic Sensor.<br>
category=Device Control
url=https://github.com/kaushleshcto/ultrasonic-HR-SC04/
architectures=*
includes=Ultrasonic.h